<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Your website to manage your account, you billings and to submit your requests"">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="images/favicon/site.webmanifest">
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="author" content="Clodiane Charette">
        <link href="css/styles.css" type="text/css" rel="stylesheet">
        <title>Abstract</title>
    </head>
    <body>
        <a href="#contenu" class="screen-reader-only focusable">Allez au contenu</a>
        <header class="header__section" role="banner">
            <div class="logo">
                <a href="index.html" class="logo_site"><img src="images/logo-abstract.png" class="logo_img"> Abstract</a>
                <p>|</p>
                <a href="aide.html" class="logo_page-actuelle">Help Center</a>                
            </div>
            <button type="button" class="request">Submit a request</button>
            <button type="button" class="sign-in">Sign in</button>
        </header>
        <main>
            <h1 class="titre contenu">How can we help?</h1>
            <form role="search" class="recherche">
                <input type="text" placeholder="Search">   
                <button type="button"><img src="images/fleche_recherche.png"></button>             
            </form>
            <div class="options-sujet">
                <div class="sujet">
                    <img class="sujet_img" src="images/using.png">
                    <div class="sujet_bloc-texte">
                        <h2 class="sujet_titre">Branches</h2>
                        <p class="sujet_text">
                            Abstract Banches lets you manage, version, and document your design in one place.
                        </p>
                        <a class="sujet_lien" href="branches.html">Learn more</a>                        
                    </div>
                </div>
                <div class="sujet">
                    <img class="sujet_img" src="images/account.png">
                    <div class="sujet_bloc-texte">
                        <h2 class="sujet_titre">Manage your account</h2>
                        <p class="sujet_text">
                            Configure your account settings, such as your email, profil detail, and passwoerd.
                        </p>
                        <a class="sujet_lien" href="account.html">Learn more</a>                        
                    </div>
                </div>
                <div class="sujet">
                    <img class="sujet_img" src="images/manage.png">
                    <div class="sujet_bloc-texte">
                        <h2 class="sujet_titre">Manage your organization, teams, and prjects</h2>
                        <p class="sujet_text">
                            Use Abstract organizations, teams, and projects to organize your people and your work.
                        </p>
                        <a class="sujet_lien" href="organisation.html">Learn more</a>                        
                    </div>
                </div>
                <div class="sujet">
                    <img class="sujet_img" src="images/biling.png">
                    <div class="sujet_bloc-texte">
                        <h2 class="sujet_titre">Manage billing</h2>
                        <p class="sujet_text">
                            Change subscription and payment details.
                        </p>
                        <a class="sujet_lien" href="billing.html">Learn more</a>                        
                    </div>
                </div>
                <div class="sujet">
                    <img class="sujet_img" src="images/authenticate.png">
                    <div class="sujet_bloc-texte">
                        <h2 class="sujet_titre">Authenticate to Abstract</h2>
                        <p class="sujet_text">
                            Set up and configure SSO, SCIM, and Just-In-Time provisionning.
                        </p>
                        <a class="sujet_lien" href="authenticate.html">Learn more</a>                        
                    </div>
                </div>
                <div class="sujet">
                    <img class="sujet_img" src="images/support.png">
                    <div class="sujet_bloc-texte">
                        <h2 class="sujet_titre">Abstract support</h2>
                        <p class="sujet_text">
                            Get in touch with a human.
                        </p>
                        <a class="sujet_lien" href="support.html">Learn more</a>                        
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="menu">
                <h2 class="menu_h2">Abstract</h2>
                <ul class="menu_liste">
                    <li class="menu_item">Branches</li>
                </ul>
            </div>
            <div class="menu">
                <h2 class="menu_h2">Resources</h2>
                <ul class="menu_liste">
                    <li class="menu_item">Blog</li>
                    <li class="menu_item">Help Center</li>
                    <li class="menu_item">Relese Notes</li>
                    <li class="menu_item">Status</li>
                </ul>
            </div>
            <div class="menu">
                <h2 class="menu_h2">Community</h2>
                <ul class="menu_liste">
                    <li class="menu_item">Twitter</li>
                    <li class="menu_item">LinkdIn</li>
                    <li class="menu_item">Facebook</li>
                    <li class="menu_item">Dribbble</li>
                    <li class="menu_item">Podcast</li>

                </ul>
            </div>
            <div class="menu">
                <h2 class="menu_h2">Company</h2>
                <ul class="menu_liste">
                    <li class="menu_item">About Us</li>
                    <li class="menu_item">Careers</li>
                    <li class="menu_item">Legal</li>
                </ul>
                <h3 class="menu_h3">Contact Us</h3>
                <p class="menu_contact-info">info@abstract.com</p>
            </div>
            <div class="copyright">
                <img src="images/logo-abstract.png" class="copyright_logo">
                <p class="copyright_text">© Copyright 2022<br>Abstract Studio Design, inc<br>All rights reserved</p>
            </div>
        </footer>
    </body>
</html>